kotlin.code.style=official
# Enable old MD5 checksum files, because Bintray gets confused by new SHA checksum files
# See also https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true